# https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables

[uwsgi]
chdir = %d../database
module = wsgi
pidfile = %d/%n.pid
daemonize = %d/%n.log
chmod-socket = 666
harakiri = 20
max-requests = 5000
strict = true
master = true
need-app = true
vacuum = true
die-on-term = true
enable-threads = true
single-interpreter = true
env = LANG=en_US.UTF-8
env = PATH=/usr/local/bin:/usr/bin:/bin
env = SENTRY_DSN=https://glet_2718ce89d7d80d32c2c0178f92ef7066@gitlab.com/api/v4/error_tracking/collector/28415789
